<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Repositories.Business\Core.Repositories.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>C:\Users\Administrator\.nuget\packages\dapper\2.1.35\lib\net7.0\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="IziWork.Common">
      <HintPath>..\IziWork.Common\bin\Debug\net8.0\IziWork.Common.dll</HintPath>
    </Reference>
    <Reference Include="IziWork.Data">
      <HintPath>..\IziWork.Data\bin\Debug\net8.0\IziWork.Data.dll</HintPath>
    </Reference>
    <Reference Include="Mapster">
      <HintPath>C:\Users\Administrator\.nuget\packages\mapster\7.4.0\lib\net7.0\Mapster.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
