# standard_core_api

./: .gitignore  IziWorkManagement.sln  README.md
Core.Repositories.Business/: Core.Repositories.Business.csproj
Core.Repositories.Business/CustomExtensions/: DynamicInvoker.cs  GenericBinder.cs  GlobalData.cs  LamdaExtensions.cs
Core.Repositories.Business/DTO/: CurrentUserDTO.cs  CurrentUserDepartmentMappingDTO.cs  CurrentUserDepartmentRoleMappingDTO.cs  PermissionApproveDTO.cs
Core.Repositories.Business/Enum/: ActionEnum.cs
Core.Repositories.Business/Handlers/: PermissionBusiness.cs
Core.Repositories.Business/Helpers/: ExtensionMethod.cs  JsonHelper.cs  Utilities.cs
Core.Repositories.Business/IRepositories/: IGenericRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Core.Repositories.Business/Interface/: IPermissionBusiness.cs
Core.Repositories.Business/Repositories/: GenericRepository.cs  UnitOfWork.cs
Core.Workflow.Business/: Core.Workflow.Business.csproj
Core.Workflow.Business/Args/: StartWorkflowArgs.cs  SubmitDocumentArgs.cs  VoteArgs.cs  WorkflowRoleArgs.cs  WorkflowStepArgs.cs  WorkflowTemplateArgs.cs
Core.Workflow.Business/DTO/: WorkflowDataDTO.cs  WorkflowInstanceDTO.cs  WorkflowItemDTO.cs  WorkflowProcessingDTO.cs  WorkflowRoleDTO.cs  WorkflowStepDTO.cs  WorkflowTemplateDTO.cs
Core.Workflow.Business/Handlers/: WorkflowBusiness.cs
Core.Workflow.Business/Interface/: IWorkflowBusiness.cs
Core.Workflow.Business/MappingProfile/: MappingProfileWF.cs
IziWork.Business/: IziWork.Business.csproj
IziWork.Business/Args/: ApproveExtendTaskArgs.cs  AssignTaskArgs.cs  CategoryDetailArgs.cs  ChangePasswordArgs.cs  CompanyArgs.cs  DepartmentArgs.cs  DepartmentInMenuArgs.cs  DocumentArgs.cs  DocumentAssignTaskArgs.cs  DocumentDiscussionArgs.cs  DocumentForwardingArgs.cs  ExtendTaskArgs.cs  FinancialAccountArgs.cs  GeneralJournalArgs.cs  GeneralJournalDetailArgs.cs  LinkDocumentArgs.cs  MenuArgs.cs  MetadataArgs.cs  MetadataTypeArgs.cs  ProfileArgs.cs  QueryArgs.cs  RoleArgs.cs  RoleInMenuArgs.cs  StartWorkflowArgs.cs  StatusArgs.cs  SubmitDocumentArgs.cs  TaskDepartmentMappingArgs.cs  UpdateStatusTaskArgs.cs  UserCRUDRequest.cs  UserInDepartmentArgs.cs  UserInMenuArgs.cs  UserLoginRequest.cs  VoteArgs.cs  WorkflowRoleArgs.cs  WorkflowStepArgs.cs  WorkflowTemplateArgs.cs
IziWork.Business/Constans/: Const.cs  MessageConst.cs  StatusConst.cs  TaskManagementHistoriesType.cs
IziWork.Business/CustomExtensions/: DynamicInvoker.cs  GenericBinder.cs  GlobalData.cs  LamdaExtensions.cs
IziWork.Business/DTO/: AttachmentFileDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs  CompanyInfoDTO.cs  DepartmentDTO.cs  DiscussionDTO.cs  DocumentAttachmentMappingDTO.cs  DocumentDTO.cs  DocumentDiscussionMappingDTO.cs  DocumentForwardingDTO.cs  FinancialAccountDTO.cs  GeneralJournalDTO.cs  GeneralJournalDetailDTO.cs  MappingFieldToExportDTO.cs  MenuDTO.cs  MenuDepartmentMappingDTO.cs  MenuLinkDTO.cs  MenuRoleMappingDTO.cs  MenuUserMappingDTO.cs  MetadataItemDTO.cs  MetadataTypeDTO.cs  PermissionApproveDTO.cs  ProfileAttachmentFileMappingDTO.cs  ProfileDTO.cs  ReferenceDocumentDTO.cs  ResultDTO.cs  RoleDTO.cs  StatusDTO.cs  TaskAttachmentMappingDTO.cs  TaskDepartmentMappingDTO.cs  TaskExtendDTO.cs  TaskManagementDTO.cs  TaskManagementHistoryDTO.cs  UserDTO.cs  UserDepartmentMappingDTO.cs  UserDepartmentRoleMappingDTO.cs  WorkflowDataDTO.cs  WorkflowInstanceDTO.cs  WorkflowItemDTO.cs  WorkflowProcessingDTO.cs  (+3 more)
IziWork.Business/Enums/: AccountTypeEnum.cs  ActionEnum.cs  CategoryEnum.cs  DefineEnums.cs  DepartmentTypeEnums.cs  GenderEnum.cs  PermEnum.cs  RoleEnum.cs  StatusEnum.cs  TaskAssignTypeEnum.cs  TaskTypeEnum.cs  VoteTypeEnums.cs
IziWork.Business/Handlers/: AccountingBalanceSheetBusiness.cs  AttachmentFileBusiness.cs  CategoryDetailBusiness.cs  CompanyBusiness.cs  DepartmentBusiness.cs  DocumentBusiness.cs  FinancialAccountBusiness.cs  GeneralJournalBusiness.cs  MenuBusiness.cs  MetadataBusiness.cs  PermissionBusiness.cs  ProfileBusiness.cs  RoleBusiness.cs  StatusBusiness.cs  TaskManagementBusiness.cs  TokenModel.cs  TrackingLogBusiness.cs  UserBusiness.cs  WorkflowBusiness.cs
IziWork.Common/: IziWork.Common.csproj
IziWork.Data/: IziWork.Data.csproj  Readme.txt
IziWork.Infrastructure/: IziWork.Infrastructure.csproj
IziWork.Infrastructure/Constants/: Constanst.cs
IziWork.Infrastructure/ServiceRegister/: ServiceRegistrar.cs
IziWorkManagement/: IziWorkManagement.csproj  IziWorkManagement.http  Program.cs  WeatherForecast.cs
IziWorkManagement/Attachments/: 3. Quản lý cấp phát từng quầy_59281eb2-5523-4a40-8921-de80a6dd01a5.xlsx
IziWorkManagement/Authorize/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
IziWorkManagement/Controllers/: AttachmentFileController.cs  CategoryDetailController.cs  DepartmentController.cs  DocumentController.cs  MenuController.cs  MetadataController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  StatusController.cs  TaskManagementController.cs  UserController.cs  WeatherForecastController.cs  WorkflowController.cs
IziWorkManagement/Controllers/Finance/: CompanyController .cs  FinancialAccountController.cs  GeneralJournalController.cs
IziWorkManagement/Controllers/Finance/AccountingBalanceSheet/: AccountingBalanceSheetController.cs
IziWorkManagement/Controllers/Workflow/: WorkflowController.cs
IziWorkManagement/Mappings/: export-mapping.json
IziWorkManagement/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  Initialize.cs
IziWorkManagement/Middleware/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
IziWorkManagement/Properties/: launchSettings.json
IziWorkManagement/Properties/PublishProfiles/: .gitignore
IziWorkManagement/Services/IRepository/: IUserRepository.cs
IziWorkManagement/Services/Repository/: UserRepository.cs
IziWorkManagement/Utility/: AppSettingModel.cs  AuthenticationAPIMiddlewareOptions.cs  ConnectionStrings.cs  TokenModel.cs
(+182 files in other folders)
